@import url('../src/normalize.css');
html {
    font-size: 2vw;
}

body{
    padding-bottom: 50px;
}
.header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 2px #aaaaaa;
    padding: 30px 0 0 0;
    box-sizing: border-box;
}
.header-logo {
    width: 300px;
}
.form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 40%;
}

.input { 
    margin: 0 0 10px;
    width: 100%;
    padding: 6px;
    text-align: center;
    border: 0;
    box-shadow: 0 0 3px #1f1b22;
    border-radius: 100px;
    outline: none;
}
.input:hover{
    box-shadow: 0 0 3px #0025fa;
    transition: box-shadow .1s linear;
}
.input:focus {
    box-shadow: 0 0 3px #2a45e0;
    transition: box-shadow .1s linear;
}

.btn {
    width: 30%;
    padding: 6px;
    margin: 0 0 150px;
    cursor: pointer;
    border-radius: 100px;
    font-size: .5rem;
    outline: none;
    border: none;
    box-shadow: 0 0 3px #1f1b22;
}

.btn:hover {
    box-shadow: 0 0 3px #0025fa;
    transition: box-shadow .1s linear;
}

.btn:active {
    background: #2a45e0;
    box-shadow: 0 0 3px #0025fa;
    color: #fff;
}

.results {
    display: grid;
    grid-template-columns: repeat(auto-fill,18%);
    justify-content: center;
    grid-gap: 10px;
    padding-top: 50px;
}

.card {
    width: 100%;
    box-shadow: 0 0 3px #4a4a4a;; 
    margin: 0 0 15px;
    padding: 6px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    height: 180px;
    cursor: pointer;
    box-sizing: border-box;
    border-radius: 10px;
    z-index: 1;
}
.card:hover {
    box-shadow: 0 0 4px #2a45e0; 
    transition: .2s;
}

.avatar {
    width: 90%;
    margin: 0 10px 10px 0;
    border-radius: 100px;
    object-position: top;
    box-shadow: 0 0 2px #1f1b22;
    z-index: 0;
}
.stars {
    margin: 0;
    font-size: .6rem;
    
}

.left-block {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 24%;
    z-index: 0;
}
.right-block {
    margin-left: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
    height: 100%;
    z-index: 0;
}

.link {
    font-size: .4rem;
    letter-spacing: 2px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bolder;
    color: #b1b1b1;
    margin: 0;
    cursor: pointer;
    z-index: 0;

}
.link:hover {
    color: #8ac8ff;
}

.last-commit {
    font-size: .5rem;
    text-align: right;
    width: 65%;
    z-index: 0;
}

.title {
    z-index: 0;
    margin: 0;
    font-size: .6rem;
    text-transform: capitalize;
    width: 35%;
    text-overflow: ellipsis;
    overflow: hidden;
}


.pagination {
    padding: 0;
    list-style: none;
    max-width: 50%;
    justify-content: space-around;
    align-items: center;
    margin: auto;
    box-shadow: 0 0 3px;
    text-align: center;
    display: none;
}

.page-link {
    padding-bottom: 15px;
    border: 1px solid;
    padding: 0 20px;
    height: 100%;
    line-height: 2;
    color: #1f1b22;
}

.page-link-active {
    color: #2d44c9;
}

.page-link:hover {
    transition: color .1s linear;
    color: #a1a1a1;
    border-bottom: 1px solid;
}

.modal {
    width: 80%;
    box-shadow: 0 0 3px;
    margin: 0 auto;
    position: fixed;
    top: 30px;
    background: #fff;
    left: 50%;
    margin-left: -40%;
    display: none;
    z-index: 2;
}

.modal-header {
        height: 50px;
        margin: 0 0 50px;
        padding: 20px;
        box-shadow: 0 0 3px;
        display: flex;
        justify-content: space-between;
}
.modal-title {
    margin: 0;

}
.modal-nick {
    text-transform: capitalize;
}
.modal-body {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
}

.modal-avatar {
    width: 20%;
}

.modal-languages, .modal-contributors  {
    display: flex;
    list-style: none;
    justify-content: flex-start;
    flex-wrap: wrap;
    width: 90%;
    margin: 0 auto 30px;
}
.top {
    display: flex;
    justify-content: flex-start;
    margin: 0 0 50px;
}

.flex-top {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: 0 15px;
}
.modal-last-commit {
    margin-left: auto;
}

.modal-subtitle {
    width: 100%;
    border: 3px solid #1f1b22;
    background: #aaaaaa;
    padding: 10px;
}

.label {
    width: 90%;
    display: block;
    border-bottom: 1px solid;
    margin: 0 0 20px;
}

.contributor, .language {
    margin: 0 20px 0 0;
}

.close {
    position: absolute;
    top: -28px;
    right: -21px;
    font-size: 50px;
    cursor: pointer;
}

.load, .error {
    display: none;
    justify-content: center;
    align-items: center;
}

.error-text {
    width: 90%;
    padding: 20px;
    border: 2px solid #fa0000;
    background: #ffa1a1;
    text-align: center;
    white-space: break-spaces;
}

.visible-flex-element {
    display: flex;
}

.no-result {
    display: none;
}